# rm /etc/ganesha/ganesha.conf
# nano /etc/ganesha/ganesha.conf

EXPORT {
    Export_Id = 77 ;   # Export ID unique to each export
    Path = "/home";    # DOCKER BUG: will export only "/" if some of the commented options below uncommented

    FSAL {
        Name = GLUSTER;
        Hostname = "45.55.168.105";  # IP of a node in the GLUSTER trusted pool
        Volume = "newvolume";        # Volume name. Eg: "test_volume"
    }

    Access_type = RW;         # Access permissions
    Squash = No_Root_Squash;  # To enable/disable root squashing
    Disable_ACL = TRUE;       # To enable/disable ACL
    Pseudo = "/newvolume";    # NFSv4 pseudo path for this export. Eg: "/test_volume_pseudo"
    #Protocols = "3,4" ;      # NFS protocols supported
    #Transports = "UDP,TCP" ; # Transport protocols supported
    SecType = "sys";          # Security flavors supported
}

# sv restart ganesha
# showmount -e localhost

# docker run -d \
#   -p 1110:1110/tcp -p 1110:1110/udp \
#   -p 111:111/tcp -p 111:111/udp \
#   -p 2049:2049/tcp -p 2049:2049/udp \
#   -p 24007:24007 \
#   -p 49152-49155:49152-49155 \
#   -p 38465-38467:38465-38467 \
#   -it --privileged=true --name=nfs-ganesha appscode/nfs-ganesha:2.3.0

# docker exec -it nfs-ganesha

# from glusterfs client
# mount -t glusterfs 45.55.168.105:/newvolume /storage-pool

# from nfs client
# mount 159.203.174.57:/newvolume /mnt/nfs/home -v
